############# Tomcat Configuration ####################
server.port=8080
server.tomcat.connection-timeout=991440m
server.max-http-header-size=512KB
server.tomcat.max-http-form-post-size=512MB
server.tomcat.accept-count=500
server.tomcat.max-connections=5000
server.servlet.session.timeout=1440m